In [1]:
import pandas as pd

In [5]:
google_stock = pd.read_csv('./GOOG.csv')

print(type(google_stock))
print(google_stock.shape)

<class 'pandas.core.frame.DataFrame'>
(1259, 7)

In [7]:
google_stock.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2014-05-21,529.985840,536.234497,529.001282,535.992798,535.992798,1199500
1,2014-05-22,538.170837,544.605469,537.822754,542.079346,542.079346,1620200
2,2014-05-23,544.267334,550.612427,540.726807,549.677551,549.677551,1937400
3,2014-05-27,552.959534,562.904846,551.318542,562.855103,562.855103,2109900
4,2014-05-28,561.482666,564.734802,557.932190,558.608459,558.608459,1656500

In [8]:
google_stock.tail(8)

,Date,Open,High,Low,Close,Adj Close,Volume
1251,2019-05-10,1163.589966,1172.599976,1142.500000,1164.270020,1164.270020,1314500
1252,2019-05-13,1141.959961,1147.939941,1122.109985,1132.030029,1132.030029,1860600
1253,2019-05-14,1137.209961,1140.420044,1119.550049,1120.439941,1120.439941,1836600
1254,2019-05-15,1117.869995,1171.329956,1116.666016,1164.209961,1164.209961,2289300
1255,2019-05-16,1164.510010,1188.160034,1162.839966,1178.979980,1178.979980,1531400
1256,2019-05-17,1168.469971,1180.150024,1160.010010,1162.300049,1162.300049,1208600
1257,2019-05-20,1144.500000,1146.796997,1131.442993,1138.849976,1138.849976,1353300
1258,2019-05-21,1148.489990,1152.708008,1137.939941,1149.630005,1149.630005,1159800

In [13]:
google_stock.isnull().any()

Date         False
Open         False
High         False
Low          False
Close        False
Adj Close    False
Volume       False
dtype: bool

In [14]:
google_stock.describe()

,Open,High,Low,Close,Adj Close,Volume
count,1259.000000,1259.000000,1259.000000,1259.000000,1259.000000,1.259000e+03
mean,832.286207,839.337813,824.919371,832.442610,832.442610,1.752819e+06
std,225.312621,227.720757,223.169838,225.601598,225.601598,8.547530e+05
min,491.942810,493.261566,484.891632,489.854309,489.854309,5.272000e+05
25%,627.979981,633.208007,621.250000,627.084992,627.084992,1.251100e+06
50%,783.330017,789.429993,779.020996,784.539978,784.539978,1.533200e+06
75%,1045.000000,1056.989990,1031.290039,1041.599976,1041.599976,1.994450e+06
max,1274.000000,1289.270020,1266.295044,1287.579956,1287.579956,1.116490e+07

In [15]:
google_stock['Adj Close'].describe()

count    1259.000000
mean      832.442610
std       225.601598
min       489.854309
25%       627.084992
50%       784.539978
75%      1041.599976
max      1287.579956
Name: Adj Close, dtype: float64

In [16]:
google_stock.max()

Date         2019-05-21
Open               1274
High            1289.27
Low              1266.3
Close           1287.58
Adj Close       1287.58
Volume         11164900
dtype: object

In [17]:
google_stock.mean()

Open         8.322862e+02
High         8.393378e+02
Low          8.249194e+02
Close        8.324426e+02
Adj Close    8.324426e+02
Volume       1.752819e+06
dtype: float64

In [19]:
google_stock.corr()

               Open      High       Low     Close  Adj Close    Volume
Open       1.000000  0.999543  0.999378  0.998879   0.998879 -0.164719
High       0.999543  1.000000  0.999274  0.999428   0.999428 -0.156614
Low        0.999378  0.999274  1.000000  0.999556   0.999556 -0.178474
Close      0.998879  0.999428  0.999556  1.000000   1.000000 -0.170048
Adj Close  0.998879  0.999428  0.999556  1.000000   1.000000 -0.170048
Volume    -0.164719 -0.156614 -0.178474 -0.170048  -0.170048  1.000000

In [20]:
google_stock.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2014-05-21,529.985840,536.234497,529.001282,535.992798,535.992798,1199500
1,2014-05-22,538.170837,544.605469,537.822754,542.079346,542.079346,1620200
2,2014-05-23,544.267334,550.612427,540.726807,549.677551,549.677551,1937400
3,2014-05-27,552.959534,562.904846,551.318542,562.855103,562.855103,2109900
4,2014-05-28,561.482666,564.734802,557.932190,558.608459,558.608459,1656500